<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_1_iamrich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pony2" translatesAutoresizingMaskIntoConstraints="NO" id="5iF-1E-p5D">
                                <rect key="frame" x="109" y="327.5" width="196" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DANNA PAZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYh-Q3-s5V">
                                <rect key="frame" x="111" y="273.5" width="192" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" red="0.91764705882352937" green="0.29019607843137257" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.76078431372549016" green="0.56470588235294117" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV4-pr-vTH">
                                <rect key="frame" x="141" y="577.5" width="132" height="56"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="REGALO">
                                    <color key="titleColor" red="0.91764705879999997" green="0.2901960784" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnGiftPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DP-0E-Fs1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32673203945159912" green="0.032716955989599228" blue="0.52643090486526489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UV4-pr-vTH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Tc-ZN-Yhh"/>
                            <constraint firstItem="5iF-1E-p5D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IrR-FU-JbO"/>
                            <constraint firstItem="5iF-1E-p5D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ps9-a9-RHf"/>
                            <constraint firstItem="5iF-1E-p5D" firstAttribute="top" secondItem="aYh-Q3-s5V" secondAttribute="bottom" constant="9" id="e6i-zW-Cbi"/>
                            <constraint firstItem="UV4-pr-vTH" firstAttribute="top" secondItem="5iF-1E-p5D" secondAttribute="bottom" constant="9" id="eR3-ME-3fA"/>
                            <constraint firstItem="aYh-Q3-s5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pn9-JB-9K4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGift" destination="UV4-pr-vTH" id="Avl-kU-c17"/>
                        <outlet property="imgPony" destination="5iF-1E-p5D" id="56g-7J-ePq"/>
                        <outlet property="lblTittle" destination="aYh-Q3-s5V" id="deR-Gx-pEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="pony2" width="196" height="241"/>
    </resources>
</document>
